{% block header %}
#-------------------------------------------------------------------
#                       DES-3200-28 Configuration
#
#                       Firmware: Build 1.85.B008
#        Copyright(C) 2010 D-Link Corporation. All rights reserved.
#-------------------------------------------------------------------
{% endblock %}

{% block acl %}
# ACL

{# delete access_profile profile_id 1 #}
delete access_profile profile_id 2
delete access_profile profile_id 3
delete access_profile profile_id 4
delete access_profile profile_id 5
delete access_profile profile_id 6
delete access_profile profile_id 7
delete access_profile profile_id 8
delete access_profile profile_id 9
delete access_profile profile_id 10
delete access_profile profile_id 11
delete access_profile profile_id 12

{# VIP-profile. This profile is not automatically deleted where configuration is updated #}
create access_profile packet_content_mask c_tag 0xFFF0 offset1 l2 0 0x0 profile_id 1
{# to manually allow vlans with tag 0-15 for port X add following rule: #}
{# config access_profile profile_id 1 add access_id auto_assign packet_content c_tag 0x0000 port X permit #}
{# to manually allow any traffic for port X add following rule: #}
{# config access_profile profile_id 1 add access_id auto_assign packet_content port X permit #}

{# deny networks 172.17.016.0/20, 172.17.032.0/20, 172.17.048.0/20 #}
{# deny networks 172.17.064.0/20, 172.17.080.0/20, 172.17.096.0/20 #}
{# deny networks 172.17.112.0/20, 172.17.128.0/20, 172.17.144.0/20 #}
{# deny networks 172.17.160.0/20, 172.17.176.0/20, 172.17.192.0/20 #}
{# deny networks 172.17.208.0/20, 172.17.224.0/20, 172.17.240.0/20 #}
create access_profile packet_content_mask offset1 l2 0 0xFFFF offset2 l3 16 0xFFFF offset3 l3 18 0xF000 profile_id 3
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 offset3 0x1000 port {{ p_stats.ss.range }} deny
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 offset3 0x2000 port {{ p_stats.ss.range }} deny
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 offset3 0x3000 port {{ p_stats.ss.range }} deny
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 offset3 0x4000 port {{ p_stats.ss.range }} deny
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 offset3 0x5000 port {{ p_stats.ss.range }} deny
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 offset3 0x6000 port {{ p_stats.ss.range }} deny
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 offset3 0x7000 port {{ p_stats.ss.range }} deny
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 offset3 0x8000 port {{ p_stats.ss.range }} deny
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 offset3 0x9000 port {{ p_stats.ss.range }} deny
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 offset3 0xa000 port {{ p_stats.ss.range }} deny
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 offset3 0xb000 port {{ p_stats.ss.range }} deny
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 offset3 0xc000 port {{ p_stats.ss.range }} deny
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 offset3 0xd000 port {{ p_stats.ss.range }} deny
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 offset3 0xe000 port {{ p_stats.ss.range }} deny
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 offset3 0xf000 port {{ p_stats.ss.range }} deny
{# deny network 10.99.0.0/16 for subscribers #}
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0x0a63 port {{ p_stats.ss.range }} deny
{# replace priority for management networks 172.17.0.0/16 and 10.99.0.0/16 #}
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xac11 port {{ p_stats.mags.range }} permit priority 7 replace_dscp_with 56
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0x0a63 port {{ p_stats.mags.range }} permit priority 7 replace_dscp_with 56
{# replace priority on valid multicast groups #}
config access_profile profile_id 3 add access_id auto_assign packet_content offset1 0x0800 offset2 0xef01 offset3 0x0800 port {{ p_stats.up.range }} permit priority 6

create access_profile packet_content_mask offset1 l3 8 0xFF offset2 l3 22 0xFFFF profile_id 4
{% include 'dlink_deny_ports_pcf' %}

{# deny multicast from subscribers #}
create access_profile ip destination_ip_mask 240.0.0.0 profile_id 5
config access_profile profile_id 5 add access_id auto_assign ip destination_ip 224.0.0.0 port {{ p_stats.ss.range }} deny

{# permit ARP with correct 4th octet (between port*8 and port*8+7) #}
create access_profile packet_content_mask offset1 l2 0 0xFFFF offset2 l3 16 0xF8 profile_id 6
{% for port_num in p_stats.ss.list -%}
    config access_profile profile_id 6 add access_id auto_assign packet_content offset1 0x0806 offset2 0x{{ port_num|dlink_offset_chunk_trailer }} port {{ port_num }} permit
{% endfor %}
config flow_meter profile_id 6 access_id 1 rate 64 rate_exceed drop_packet

{# allow individual source network for a specific subscriber #}
create access_profile packet_content_mask offset1 l2 0 0xFFFF offset2 l3 12 0xFFFF offset3 l3 14 0xFEF8 profile_id 7
{% for port_num in p_stats.ss.list -%}
    config access_profile profile_id 7 add access_id auto_assign packet_content offset1 0x0800 offset2 0x0a{{ custom|fn_2oct }} offset3 0x{{ custom|fn_3oct }}{{ port_num|dlink_offset_chunk_trailer }} port {{ port_num }} permit
{% endfor %}
config access_profile profile_id 7 add access_id 254 packet_content offset1 0x0806 port {{ p_stats.ss.range }} deny
config access_profile profile_id 7 add access_id 255 packet_content offset1 0x0800 port {{ p_stats.ss.range }} deny
{% endblock %}

{% block cpu_acl %}
# CPU ACL

delete cpu access_profile profile_id 1
delete cpu access_profile profile_id 2
delete cpu access_profile profile_id 3

enable cpu_interface_filtering

create cpu access_profile profile_id 1 ip destination_ip_mask 255.255.255.255
config cpu access_profile profile_id 1 add access_id 1 ip destination_ip 224.0.0.2 port all permit

create cpu access_profile profile_id 2 ip destination_ip_mask 255.255.248.0
config cpu access_profile profile_id 2 add access_id 1 ip destination_ip 239.1.8.0 port all permit

{# deny multicast-query for subscribers #}
create cpu access_profile profile_id 3 ip destination_ip_mask 240.0.0.0
config cpu access_profile profile_id 3 add access_id 1 ip destination_ip 224.0.0.0 port {{ p_stats.ss.range }} deny
{% endblock %}

{% block accounts %}
# ACCOUNT LIST

enable password encryption
create account admin admin
*@&JwxHFtYqqKr1J0WJP6Ee2mYVUKSYFKTH
*@&JwxHFtYqqKr1J0WJP6Ee2mYVUKSYFKTH
{% endblock %}

{% block stp_lbd %}
# LOOP DETECT & STP

disable stp
config stp version rstp
config stp ports {{ p_stats.mags.range }} state disable restricted_tcn true fbpdu enable
config stp ports {{ p_stats.ss.range }} state disable restricted_tcn true restricted_role true edge true
config stp ports {{ p_stats.vp.range }} state disable restricted_tcn true restricted_role true edge true
config stp ports {{ p_stats.eq.range }} state disable restricted_tcn true restricted_role true edge true
config loopdetect ports {{ p_stats.mags.range }} state disabled
config loopdetect ports {{ p_stats.ss.range }} state  enabled
config loopdetect ports {{ p_stats.vp.range }} state  enabled
config loopdetect ports {{ p_stats.eq.range }} state  enabled
config loopdetect recover_timer 300
enable loopdetect
{% endblock %}

{% block snmp %}
# SNMPv3

enable community_encryption
create snmp community readonly view CommunityView read_only
create snmp community write4power view CommunityView read_write
delete snmp community public
delete snmp community private
config snmp system_name {{ target }} : {{ custom|fn_split_before }}. ({{ datetime }})
config snmp system_contact 8-800-5500-800 (PowerNet)
config snmp system_location {{ custom|fn_tr_cst2 }}
enable snmp
{% endblock %}

{% block sntp %}
# SNTP

config time_zone operator + hour 4 min 0
config dst disable
config sntp primary 10.200.201.34
enable sntp
{% endblock %}

{% block lldp %}
# LLDP

config lldp forward_message enable
config lldp ports {{ p_stats.all.range }} notification disable
config lldp ports {{ p_stats.all.range }} basic_tlvs all disable
config lldp ports {{ p_stats.all.range }} dot1_tlv_pvid disable
config lldp ports {{ p_stats.all.range }} dot1_tlv_vlan_name vlan all disable
config lldp ports {{ p_stats.mags.range }} notification enable
config lldp ports {{ p_stats.mags.range }} basic_tlvs all enable
config lldp ports {{ p_stats.mags.range }} dot1_tlv_pvid enable
config lldp ports {{ p_stats.mags.range }} dot1_tlv_vlan_name vlan all enable
enable lldp
{% endblock %}

{% block filtering %}
# MISC FILTERS

config traffic_segmentation {{ p_stats.mags.range }} forward_list {{ p_stats.all.range }}
config traffic_segmentation {{ p_stats.ss.range }} forward_list {{ p_stats.mags.range }}
config traffic_segmentation {{ p_stats.vp.range }} forward_list {{ p_stats.mags.range }}
config traffic_segmentation {{ p_stats.eq.range }} forward_list {{ p_stats.mags.range }}

config traffic control {{ p_stats.mags.range }} broadcast disable multicast disable threshold 64 countdown 5 time_interval 30 action drop
config traffic control {{ p_stats.ss.range }} broadcast enable multicast enable threshold 64 countdown 5 time_interval 30 action drop
config traffic control {{ p_stats.vp.range }} broadcast disable multicast disable threshold 64 countdown 5 time_interval 30 action drop
config traffic control {{ p_stats.eq.range }} broadcast enable multicast enable threshold 64 countdown 5 time_interval 30 action drop

config dos_prevention dos_type all state disable

config filter dhcp_server ports {{ p_stats.mags.range }} state disable
config filter dhcp_server ports {{ p_stats.ss.range }} state  enable
config filter dhcp_server ports {{ p_stats.vp.range }} state disable
config filter dhcp_server ports {{ p_stats.eq.range }} state  enable
config filter dhcp_server log enable
{% endblock %}

{% block trusted_hosts %}
# TRUSTED HOSTS

delete trusted_host all
create trusted_host network 10.0.0.0/8
create trusted_host network 10.90.90.0/24
create trusted_host network 10.99.0.0/16
create trusted_host network 172.17.0.0/16
create trusted_host network 10.137.128.0/21
create trusted_host network 10.200.200.0/23
delete trusted_host network 10.0.0.0/8
{% endblock %}

{% block ipm %}
# IPM

disable address_binding dhcp_snoop
disable address_binding trap_log
{% endblock %}

{% block dhcp_relay %}
# DHCP_RELAY

config dhcp_relay hops 4 time 0
config dhcp_relay option_82 state enable
config dhcp_relay option_82 check disable
config dhcp_relay option_82 policy keep
config dhcp_relay add ipif System 10.200.201.34
config dhcp_relay add ipif System 10.200.201.134
config dhcp_relay option_82 remote_id user_define {{ target }}
config dhcp_relay ports {{ p_stats.mags.range }} state disable
config dhcp_relay ports {{ p_stats.ss.range }} state  enable
config dhcp_relay ports {{ p_stats.vp.range }} state disable
config dhcp_relay ports {{ p_stats.eq.range }} state enable
enable dhcp_relay
{% endblock %}

{% block igmp_snooping %}
# IGMP

enable igmp_snooping
enable igmp_snooping multicast_vlan
delete igmp_snooping multicast_vlan multicast-vlan
delete igmp_snooping multicast_vlan mvr
config igmp_snooping all state disable
config igmp_snooping all fast_leave disable
create igmp_snooping multicast_vlan mvr 50
config igmp_snooping multicast_vlan mvr state enable 
config igmp_snooping multicast_vlan mvr replace_source_ip 10.11.0.2
config igmp_snooping vlan_name mvr fast_leave disable
config igmp_snooping querier vlan_name mvr robustness_variable 7
config igmp_snooping data_driven_learning max_learned_entry 1
config igmp_snooping data_driven_learning vlan_name mvr aged_out enable 
config igmp_snooping multicast_vlan mvr add member_port {{ p_stats.ss.range }}
config igmp_snooping multicast_vlan mvr add member_port {{ p_stats.ns.range }}
config igmp_snooping multicast_vlan mvr add tag_member_port {{ p_stats.mags.range }}
config igmp_snooping multicast_vlan mvr delete tag_member_port {{ p_stats.up.range }}
config igmp_snooping multicast_vlan mvr add source_port {{ p_stats.up.range }}
config igmp_snooping multicast_vlan mvr delete tag_member_port {{ p_stats.pu.range }}
config igmp_snooping multicast_vlan mvr add source_port {{ p_stats.pu.range }}
config multicast port_filtering_mode all filter_unregistered_groups
{% endblock %}

{% block igmp_auth %}
# IGMP Authentication

config radius delete 1
config radius delete 2
config radius add 1 10.200.201.234 key rad0iptv default
config radius add 2 10.200.201.134 key rad0iptv default
config igmp access_authentication ports {{ p_stats.all.range }} state disable
config igmp access_authentication ports {{ p_stats.ss.range }} state disable
config radius parameter timeout 1 retransmit 1
{% endblock %}

{% block aaa %}
# AAA

create authen server_host 10.200.201.34 protocol radius port 1812 key "rad0iptv" timeout 5 retransmit 2
create authen server_host 10.200.201.134 protocol radius port 1812 key "rad0iptv" timeout 5 retransmit 2

create authen_login method_list_name RadiusLogin
config authen_login method_list_name RadiusLogin method radius local

create authen_enable method_list_name RadiusEnable
config authen_enable method_list_name RadiusEnable method radius local_enable

config authen application telnet login method_list_name RadiusLogin
config authen application telnet enable method_list_name RadiusEnable

config authen application http login method_list_name RadiusLogin
config authen application http enable method_list_name RadiusEnable

enable authen_policy
{% endblock %}

{% block multi_filter %}
# MULTI FILTER

config limited_multicast_addr ports {{ p_stats.all.range }} delete profile_id 1
delete mcast_filter_profile profile_id 1

create mcast_filter_profile profile_id 1 profile_name iptv
config mcast_filter_profile profile_id 1 add 239.1.8.1-239.1.15.254
config limited_multicast_addr ports {{ p_stats.all.range }} add profile_id 1 access permit
{% endblock %}

{% block cos %}
# COS

config scheduling_mechanism strict

config cos tos value 6 class 3
config cos tos value 7 class 3

config dscp_mapping dscp_value 48 class 3
config dscp_mapping dscp_value 56 class 3
config cos mapping ports {{ p_stats.all.range }} none
config cos mapping ports {{ p_stats.mags.range }} ip dscp
{% endblock %}

{% block mon_log %}
# MONITOR

enable syslog
delete syslog host all
create syslog host 1 ipaddress 10.200.201.180 udp_port 7514 state enable
create syslog host 2 ipaddress 10.200.201.137 state enable

enable mac_notification
config mac_notification ports {{ p_stats.all.range }} disable
config mac_notification ports {{ p_stats.ss.range }}  enable
config mac_notification ports {{ p_stats.vp.range }}  enable
delete snmp host 10.200.200.9
create snmp host 10.200.201.180 v2c readonly

config gvrp {{ p_stats.mags.range }} pvid 50
config gvrp {{ p_stats.all.range }} ingress_checking enable

disable flood_fdb
config flood_fdb log enable trap disable

enable rmon

config safeguard_engine utilization rising 90 falling 30 trap_log enable state enable

config log_save_timing time_interval 240
enable command logging

config ethernet_oam ports {{ p_stats.all.range }} state disable
config ethernet_oam ports {{ p_stats.mags.range }} state enable
config ethernet_oam ports {{ p_stats.all.range }} critical_link_event critical_event notify_state disable
{% endblock %}

{% block p_desc %}
    {% include 'dlink_ports_description' %}
{% endblock %}

{% block bottom %}
#-------------------------------------------------------------------
#             End of configuration file for DES-3200-28
#-------------------------------------------------------------------
{% endblock %}