{% block header %}
#-------------------------------------------------------------------
#                       DES-1228/ME Configuration
#
#                       Firmware: Build 1.60.B06
#        Copyright(C) 2009 D-Link Corporation. All rights reserved.
#-------------------------------------------------------------------
{% endblock %}

{% block acl %}
# ACL
create access_profile  packet_content  offset_0-15  0x0 0x0 0x0 0xffff0000  profile_id 2
config access_profile profile_id 2  add access_id 1  packet_content  offset 12 0x81000000  port 1-28 permit
create access_profile  packet_content  offset_0-15  0x0 0x0 0x0 0xffff0000 offset_16-31  0x0 0x0 0x0 0xffff  profile_id 3
config access_profile profile_id 3  add access_id 1  packet_content  offset 12 0x8000000 offset 28 0xac11  port 1-24 deny
config access_profile profile_id 3  add access_id 2  packet_content  offset 12 0x8000000 offset 28 0xa63  port 1-24 deny
config access_profile profile_id 3  add access_id 3  packet_content  offset 12 0x8000000 offset 28 0xac11  port 28 permit priority 7
config access_profile profile_id 3  add access_id 4  packet_content  offset 12 0x8000000 offset 28 0xa63  port 28 permit priority 7
create access_profile  packet_content  offset_0-15  0x0 0x0 0x0 0xffff0000 offset_16-31  0x0 0x0 0xffff 0xfef80000  profile_id 5
config access_profile profile_id 5  add access_id 1  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c080000  port 1 permit
config access_profile profile_id 5  add access_id 2  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c100000  port 2 permit
config access_profile profile_id 5  add access_id 3  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c180000  port 3 permit
config access_profile profile_id 5  add access_id 4  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c200000  port 4 permit
config access_profile profile_id 5  add access_id 5  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c280000  port 5 permit
config access_profile profile_id 5  add access_id 6  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c300000  port 6 permit
config access_profile profile_id 5  add access_id 7  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c380000  port 7 permit
config access_profile profile_id 5  add access_id 8  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c400000  port 8 permit
config access_profile profile_id 5  add access_id 9  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c480000  port 9 permit
config access_profile profile_id 5  add access_id 10  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c500000  port 10 permit
config access_profile profile_id 5  add access_id 11  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c580000  port 11 permit
config access_profile profile_id 5  add access_id 12  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c600000  port 12 permit
config access_profile profile_id 5  add access_id 13  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c680000  port 13 permit
config access_profile profile_id 5  add access_id 14  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c700000  port 14 permit
config access_profile profile_id 5  add access_id 15  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c780000  port 15 permit
config access_profile profile_id 5  add access_id 16  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c800000  port 16 permit
config access_profile profile_id 5  add access_id 17  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c880000  port 17 permit
config access_profile profile_id 5  add access_id 18  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c900000  port 18 permit
config access_profile profile_id 5  add access_id 19  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9c980000  port 19 permit
config access_profile profile_id 5  add access_id 20  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9ca00000  port 20 permit
config access_profile profile_id 5  add access_id 21  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9ca80000  port 21 permit
config access_profile profile_id 5  add access_id 22  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9cb00000  port 22 permit
config access_profile profile_id 5  add access_id 23  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9cb80000  port 23 permit
config access_profile profile_id 5  add access_id 24  packet_content  offset 12 0x8000000 offset 24 0xa8a offset 28 0x9cc00000  port 24 permit
create access_profile  packet_content  offset_0-15  0x0 0x0 0x0 0xffff0000 offset_16-31  0x0 0x0 0x0 0xf8  profile_id 6
config access_profile profile_id 6  add access_id 1  packet_content  offset 12 0x8060000 offset 28 0x8  port 1 permit
config access_profile profile_id 6  add access_id 2  packet_content  offset 12 0x8060000 offset 28 0x10  port 2 permit
config access_profile profile_id 6  add access_id 3  packet_content  offset 12 0x8060000 offset 28 0x18  port 3 permit
config access_profile profile_id 6  add access_id 4  packet_content  offset 12 0x8060000 offset 28 0x20  port 4 permit
config access_profile profile_id 6  add access_id 5  packet_content  offset 12 0x8060000 offset 28 0x28  port 5 permit
config access_profile profile_id 6  add access_id 6  packet_content  offset 12 0x8060000 offset 28 0x30  port 6 permit
config access_profile profile_id 6  add access_id 7  packet_content  offset 12 0x8060000 offset 28 0x38  port 7 permit
config access_profile profile_id 6  add access_id 8  packet_content  offset 12 0x8060000 offset 28 0x40  port 8 permit
config access_profile profile_id 6  add access_id 9  packet_content  offset 12 0x8060000 offset 28 0x48  port 9 permit
config access_profile profile_id 6  add access_id 10  packet_content  offset 12 0x8060000 offset 28 0x50  port 10 permit
config access_profile profile_id 6  add access_id 11  packet_content  offset 12 0x8060000 offset 28 0x58  port 11 permit
config access_profile profile_id 6  add access_id 12  packet_content  offset 12 0x8060000 offset 28 0x60  port 12 permit
config access_profile profile_id 6  add access_id 13  packet_content  offset 12 0x8060000 offset 28 0x68  port 13 permit
config access_profile profile_id 6  add access_id 14  packet_content  offset 12 0x8060000 offset 28 0x70  port 14 permit
config access_profile profile_id 6  add access_id 15  packet_content  offset 12 0x8060000 offset 28 0x78  port 15 permit
config access_profile profile_id 6  add access_id 16  packet_content  offset 12 0x8060000 offset 28 0x80  port 16 permit
config access_profile profile_id 6  add access_id 17  packet_content  offset 12 0x8060000 offset 28 0x88  port 17 permit
config access_profile profile_id 6  add access_id 18  packet_content  offset 12 0x8060000 offset 28 0x90  port 18 permit
config access_profile profile_id 6  add access_id 19  packet_content  offset 12 0x8060000 offset 28 0x98  port 19 permit
config access_profile profile_id 6  add access_id 20  packet_content  offset 12 0x8060000 offset 28 0xa0  port 20 permit
config access_profile profile_id 6  add access_id 21  packet_content  offset 12 0x8060000 offset 28 0xa8  port 21 permit
config access_profile profile_id 6  add access_id 22  packet_content  offset 12 0x8060000 offset 28 0xb0  port 22 permit
config access_profile profile_id 6  add access_id 23  packet_content  offset 12 0x8060000 offset 28 0xb8  port 23 permit
config access_profile profile_id 6  add access_id 24  packet_content  offset 12 0x8060000 offset 28 0xc0  port 24 permit

create access_profile  ip  dscp  profile_id 7
config access_profile profile_id 7  add access_id 2  ip  dscp 48     port 28 permit priority 6

create access_profile  packet_content  offset_0-15  0x0 0x0 0x0 0xffff0000 offset_16-31  0x0 0x0 0x0 0xf000  profile_id 8
config access_profile profile_id 8  add access_id 1  packet_content  offset 12 0x8000000 offset 28 0xe000  port 1-24 deny
create access_profile  ethernet  source_mac 00-00-00-00-00-00 destination_mac FF-FF-FF-FF-FF-FF ethernet_type  profile_id 9
config access_profile profile_id 9  add access_id 1  ethernet  ethernet_type 0x806       port 1-24 deny
config access_profile profile_id 9  add access_id 2  ethernet  destination_mac FF-FF-FF-FF-FF-FF  port 1-24 deny


enable cpu_interface_filtering
create cpu access_profile profile_id 1 ip destination_ip_mask 255.255.255.255
config cpu access_profile profile_id 1 add access_id 1 ip destination_ip 224.0.0.2 port all permit
create cpu access_profile profile_id 2 ip destination_ip_mask 255.255.248.0
config cpu access_profile profile_id 2 add access_id 1 ip destination_ip 239.1.8.0 port all permit
create cpu access_profile profile_id 3 ip destination_ip_mask 240.0.0.0
config cpu access_profile profile_id 3 add access_id 1 ip destination_ip 224.0.0.0 port 1-24 deny
{% endblock %}

{% block accounts %}
enable password encryption
create account admin admin
B@rad2X
B@rad2X
{% endblock %}

{% block stp_lbd %}
# LOOP_DETECT
config loopdetect ports 25-28 state disabled
config loopdetect ports 1-24 state  enabledsh
config loopdetect recover_timer 300
enable loopdetect
{% endblock %}

{% block snmp %}
# SNMPv3
create snmp community readonly view CommunityView read_only
create snmp community write4power view CommunityView read_write
{% endblock %}

{% block sntp %}
# SNTP
config time_zone operator + hour 4 min 0
config dst disable
config sntp primary 10.200.201.34
enable sntp
{% endblock %}

{% block lldp %}
# LLDP
config lldp forward_message enable
config lldp ports 1-24 notification disable
config lldp ports 25-28 notification enable
config lldp ports 25-28 basic_tlvs all enable
config lldp ports 25-28 dot1_tlv_pvid enable
config lldp ports 25-28 dot1_tlv_vlan_name vlan all enable
enable lldp
{% endblock %}

{% block filtering %}
# STORM
config traffic control 25-28 broadcast disable multicast disable threshold 64 countdown 5 time_interval 30 action drop
config traffic control 1-24 broadcast enable multicast enable threshold 64 countdown 5 time_interval 30 action drop

# TRAF-SEGMENTATION
config traffic_segmentation 25-28 forward_list 1-28
config traffic_segmentation 1-24 forward_list 25-28
{% endblock %}

{% block trusted_hosts %}
# TRUSTED HOSTS
delete trusted_host all
create trusted_host network 10.0.0.0/8
create trusted_host network 10.90.90.0/24
create trusted_host network 10.99.0.0/16
create trusted_host network 172.17.0.0/16
create trusted_host network 10.137.128.0/21
create trusted_host network 10.200.200.0/23
delete trusted_host network 10.0.0.0/8
{% endblock %}

{% block dhcp_relay %}
# DHCP_RELAY
disable dhcp_relay

# DHCP_LOCAL_RELAY
enable dhcp_local_relay
{% endblock %}

{% block igmp_snooping %}
# SNOOP
enable igmp_snooping
enable igmp_snooping multicast_vlan
create igmp_snooping multicast_vlan mvr 50
config igmp_snooping multicast_vlan mvr state enable
config igmp_snooping multicast_vlan mvr replace_source_ip 10.11.0.2
config igmp_snooping vlan_name mvr fast_leave disable
config igmp_snooping querier vlan_name mvr robustness_variable 7
config igmp_snooping data_driven_learning max_learned_entry 1
config igmp_snooping data_driven_learning vlan_name mvr aged_out enable
config igmp_snooping all fast_leave disable
config multicast port_filtering_mode all filter_unregistered_groups
config igmp_snooping multicast_vlan mvr add member_port 1-24
config igmp_snooping multicast_vlan mvr add tag_member_port 25-27
config igmp_snooping multicast_vlan mvr add source_port 28
{% endblock %}

{% block aaa %}
# AAA
create authen server_host 10.200.201.34 protocol radius port 1812 key "rad0iptv" timeout 5 retransmit 2
create authen server_host 10.200.201.134 protocol radius port 1812 key "rad0iptv" timeout 5 retransmit 2
create authen_login method_list_name RadiusLogin
config authen_login method_list_name RadiusLogin method radius local
create authen_enable method_list_name RadiusEnable
config authen_enable method_list_name RadiusEnable method radius local_enable
config authen application telnet login method_list_name RadiusLogin
config authen application telnet enable method_list_name RadiusEnable
config authen application http login method_list_name RadiusLogin
config authen application http enable method_list_name RadiusEnable
enable authen_policy
config admin local_enable
cisco777
cisco777
{% endblock %}

{% block cos %}
# QOS
config scheduling_mechanism strict
config cos tos value 6 class 3
config cos tos value 7 class 3
config dscp_mapping dscp_value 48 class 3
config dscp_mapping dscp_value 56 class 3
config cos mapping port 1-24 none
config cos mapping port 25-28 ip dscp
{% endblock %}

{% block mon_log %}
enable clipaging
enable command logging

# SYSLOG
enable syslog
delete syslog host all
create syslog host 1 ipaddress 10.200.201.180 udp_port 7514 state enable
create syslog host 2 ipaddress 10.200.201.137 state enable

# MANAGEMENT
enable rmon

# VLAN
config gvrp 25-28 pvid 50
config gvrp 1-28 ingress_checking enable

# MAC_ADDRESS_TABLE_NOTIFICATION

enable mac_notification
config mac_notification ports 1-28 disable
config mac_notification ports 1-24  enable

# FDB
disable flood_fdb
config flood_fdb log enable trap disable

# SAFEGUARD_ENGINE
config safeguard_engine utilization rising 90 falling 30 trap_log enable state enable
{% endblock %}